# ENVIRONMENT
NODE_ENV=development
# NODE_ENV=production

# -------------Things to change----------------
# MongoDB configuration
MONGO_DB_URL=mongodb+srv://<username>:<password>@YOUR_URL
MONGO_DB_USER=NAME_OF_USER
MONGO_DB_PASSWORD=PASSWORD_OF_USER

# ------------END of Things to change------------

# Express configuration
EXPRESS_PORT=3000

# DATABASE configuration
DB_USER=DB_USER
DB_URL=DB_URL
DB_PASSWORD=DB_PASSWORD

# JWT configuration
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=90d

# JWT Refresh configuration
JWT_REFRESH_TOKEN_SECRET={{JWT_REFRESH_SECRET}}
JWT_REFRESH_TOKEN_EXPIRES_IN=90d

# Mailing configuration
# EMAIL_USERNAME=RANDOM_USER
# EMAIL_PASSWORD=RANDOM_PASSWORD
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525

# Encrypt and decrypt settings
# ALGORITHM=aes-256-ctr
# SECRETKEY=sensitiveData

