# ENVIRONMENT
NODE_ENV=development
# NODE_ENV=production

# MongoDB configuration Production
MONGO_DB_URL_PROD=mongodb+srv://<username>:<password>@URL
MONGO_DB_USER_PROD=user
MONGO_DB_PASSWORD_PROD=pass

# MongoDB configuration Development server
MONGO_DB_URL_DEV=mongodb+srv://<username>:<password>@URL
MONGO_DB_USER_DEV=user
MONGO_DB_PASSWORD_DEV=pass

# MongoDB configuration Test server
MONGO_DB_URL_TEST=mongodb+srv://<username>:<password>@URL
MONGO_DB_USER_TEST=user
MONGO_DB_PASSWORD_TEST=pass

# MongoDB configuration Local server
MONGO_DB_URL_LOCAL=mongodb://192.168.0.3:27017/booboo

# MongoDB configuration to which database to use
MONGO_DB_CONFIG=LOCAL

# Redis configuration
REDIS_URL=redis://x.x.x.x:6379

# Express configuration
EXPRESS_URL=http://localhost
EXPRESS_PORT=3000

# DATABASE configuration
DB_USER=DB_USER
DB_URL=DB_URL
DB_PASSWORD=DB_PASSWORD

# JWT configuration
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=90d

# JWT Refresh configuration
JWT_REFRESH_TOKEN_SECRET={{JWT_REFRESH_SECRET}}
JWT_REFRESH_TOKEN_EXPIRES_IN=90d

# Mailing configuration
# EMAIL_USERNAME=RANDOM_USER
# EMAIL_PASSWORD=RANDOM_PASSWORD
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525

# Encrypt and decrypt settings
# ALGORITHM=aes-256-ctr
# SECRETKEY=sensitiveData

